{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx630\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\tx630\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 	\'96 How do you know when you are learning well? \
		\'96 Where were you when that happened?\
		\'96 What was it about it that made you learn well?\
	\'96 What do you think of as a study space?\
		\'96 Could you give an example?\
\
\'95 \
	\'96 Favourite study space?\
		\'96 Tell me more about...\
	\'96 Worst place you have ever studied?\
		\'96 Tell me more about...\
	\'96 Favourite professor?\
		\'96 Tell me more about...\
\
\pard\tx630\tx990\pardeftab720\li360\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	In what 
\f0\b environment
\f1\b0  do you like to study/work?\
\pard\tx630\pardeftab720\li1080\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls2\ilvl0\cf0 -	What makes you study? \
-	What would your friends say about that?\
\pard\tx630\pardeftab720\li1080\fi-720\ri0\sl259\slmult1\partightenfactor0
\cf0 \
\pard\tx360\tx630\pardeftab720\li360\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \uc0\u9679 	For 
\f0\b group projects
\f1\b0 :\
\pard\tx630\pardeftab720\li1080\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls4\ilvl0\cf0 -	What is the most effective way to work?\
-	Where do you prepare in groups?\
-	Where do you practice?\
-	What about personal projects?\
\pard\tx630\pardeftab720\li1080\fi-720\ri0\sl259\slmult1\partightenfactor0
\cf0 \
\pard\tx630\pardeftab720\li360\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls5\ilvl0\cf0 \uc0\u9679 	How does 
\f0\b AUB encourage
\f1\b0  you to get your work done on campus?\
\pard\tx630\pardeftab720\li1080\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls6\ilvl0\cf0 -	Does AUB offer you facilities and for course projects?\
-	What about personal projects? What would encourage you to work on those more?\
\pard\tx630\pardeftab720\li1080\fi-720\ri0\sl259\slmult1\partightenfactor0
\cf0 \
\pard\tx630\pardeftab720\li360\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls7\ilvl0\cf0 \uc0\u9679 	What do you think of 
\f0\b office hours 
\f1\b0 as a way to learn?\
\pard\tx630\pardeftab720\li1080\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls8\ilvl0\cf0 -	What motivates you to go?\
-	What stops you from going?\
-	Would you rather be alone or in a group?\
-	What would make the office hours experience more engaging?\
\pard\tx630\pardeftab720\li1080\fi-720\ri0\sl259\slmult1\partightenfactor0
\cf0 \
\pard\tx630\pardeftab720\li360\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls9\ilvl0\cf0 \uc0\u9679 	Do you study/work at AUB ?\
\pard\tx630\pardeftab720\ri0\partightenfactor0
\cf0 If yes:\
\pard\tx630\pardeftab720\li720\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls10\ilvl0\cf0 -	Where?\
-	At what time?\
-	What do you enjoy about studying in [..]\
\pard\tx630\pardeftab720\li720\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls10\ilvl0\cf0 -	Are you productive? What\'92s special about this space that makes you study?\
\pard\tx630\pardeftab720\ri0\partightenfactor0
\cf0 If no:\
\pard\tx630\pardeftab720\li720\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls11\ilvl0\cf0 -	Why not?\
\pard\tx630\pardeftab720\li720\fi-720\ri0\sl259\slmult1\partightenfactor0
\cf0 If because of spaces: \
\pard\tx630\pardeftab720\li720\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls12\ilvl0\cf0 -	What\'92s wrong with these spaces?\
-	What is a modification in those spaces that will make you consider sitting there?\
-	What\'92s missing?\
-	Did you know opening/available times?\
\pard\tx630\pardeftab720\li720\fi-720\ri0\sl259\slmult1\partightenfactor0
\cf0 \
\pard\tx630\pardeftab720\li1350\fi-360\ri0\sl259\slmult1\partightenfactor0
\ls13\ilvl0\cf0 -	Dwell\
-	Oxy lounge\
-	Oxy rooms\
-	Oxy tables on floors\
-	Bechtel classrooms\
-	SRB\
-	RGB before?\
-	Jafet \
-	Science library\
-	West hall common room\
-	Nicely rooms\
\pard\tx630\pardeftab720\li1350\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls13\ilvl0\cf0 -	Osb rooms\
\pard\tx630\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\
}